.div2{
    margin: 70px;
    background-color: rgb(206, 206, 33);
    height: 100px;
    border-radius: 9px;
   
    
   
}
#website{
    padding-top: 50px;
}

.no-underline{
    text-decoration: none;
    
}
.grid_div{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 50px;
    margin: 100px;
}
.grid{
    width: 100%;
    background: rgb(20, 50, 80, 0.1);
    text-align: center;
    padding: 30px;
    border-radius: 10px;
    box-sizing: border-box;
    opacity: 1;
    transition: 0.4s;
}
.grid:hover{
    background-color: darkgray;
}
.loop{
    width: 75%;
    border-radius: 7px;
    margin: auto;
}
.h113{
    font-family: "Contrail One";
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 29px;
    padding-bottom: 19px;
    color: #000000;
}
.h55{
    font-family: "Oswald";
    font-style: normal;
    font-size: 19.2px;
    font-weight: 400;
    line-height: 24px;
    color: #000000;
    padding-top: 16px;
    padding-bottom: 6px;
}
.h66{
    font-family: "Source Sans Pro";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #3f3e3e;
}

@media screen and (min-width: 425px) and (max-width: 767px){
    .grid_div{
        display: block;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 50px;
        margin: 100px;
    }

    .grid{
        width: 100%;
        background: rgb(20, 50, 80, 0.1);
        text-align: center;
        padding: 30px;
        border-radius: 10px;
        box-sizing: border-box;
        opacity: 1;
        transition: 0.4s;
        margin: 30px 0;
    }
    .div2{
        margin: 70px;
        background-color: rgb(206, 206, 33);
        height: 100px;
        border-radius: 9px;
        padding-top: 25px;
    }
    .h11{
        font-size: 30px;
        font-style: italic;
        font-weight: 400;
        color: grey;
        } 
}
@media screen and (min-width: 320px) and (max-width: 424px){
    .grid_div{
        display: block;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 50px;
        margin: 50px;
    }

    .grid{
        width: 100%;
        background: rgb(20, 50, 80, 0.1);
        text-align: center;
        padding: 30px;
        border-radius: 10px;
        box-sizing: border-box;
        opacity: 1;
        transition: 0.4s;
        margin: 30px 0;
    }
    .div2{
        margin: 70px;
        background-color: rgb(206, 206, 33);
        height: 100px;
        border-radius: 9px;
        padding-top: 25px;
        
       
    }    
    .h11{
        font-size: 20px;
        font-style: italic;
        font-weight: 400;
        color: grey;
        } 
}